C:\univer\New_Folder\ConApp2004\ConApp2004\bin\Debug\ConApp2004.exe.config
C:\univer\New_Folder\ConApp2004\ConApp2004\bin\Debug\ConApp2004.exe
C:\univer\New_Folder\ConApp2004\ConApp2004\bin\Debug\ConApp2004.pdb
C:\univer\New_Folder\ConApp2004\ConApp2004\obj\Debug\ConApp2004.csprojResolveAssemblyReference.cache
C:\univer\New_Folder\ConApp2004\ConApp2004\obj\Debug\ConApp2004.exe
C:\univer\New_Folder\ConApp2004\ConApp2004\obj\Debug\ConApp2004.pdb
C:\univer\New_Folder\ConApp2004\ConApp2004\bin\Debug\SetCollection.dll
C:\univer\New_Folder\ConApp2004\ConApp2004\bin\Debug\SetCollection.pdb
E:\ConApp2004\ConApp2004\bin\Debug\ConApp2004.exe.config
E:\ConApp2004\ConApp2004\obj\Debug\ConApp2004.exe
E:\ConApp2004\ConApp2004\obj\Debug\ConApp2004.pdb
E:\ConApp2004\ConApp2004\bin\Debug\ConApp2004.exe
E:\ConApp2004\ConApp2004\bin\Debug\ConApp2004.pdb
E:\ConApp2004\ConApp2004\bin\Debug\SetCollection.dll
E:\ConApp2004\ConApp2004\bin\Debug\SetCollection.pdb
E:\ConApp2004\ConApp2004\obj\Debug\ConApp2004.csprojResolveAssemblyReference.cache
D:\VS_2015_Projects\ConApp2004\ConApp2004\bin\Debug\ConApp2004.exe.config
D:\VS_2015_Projects\ConApp2004\ConApp2004\obj\Debug\ConApp2004.exe
D:\VS_2015_Projects\ConApp2004\ConApp2004\obj\Debug\ConApp2004.pdb
D:\VS_2015_Projects\ConApp2004\ConApp2004\bin\Debug\ConApp2004.exe
D:\VS_2015_Projects\ConApp2004\ConApp2004\bin\Debug\ConApp2004.pdb
D:\VS_2015_Projects\ConApp2004\ConApp2004\bin\Debug\SetCollection.dll
D:\VS_2015_Projects\ConApp2004\ConApp2004\bin\Debug\SetCollection.pdb
D:\VS_2015_Projects\ConApp2004\ConApp2004\obj\Debug\ConApp2004.csprojResolveAssemblyReference.cache
